# pogodynkaFX

./: pom.xml  src.rar
src/main/java/pogodynka/: AppStarter.java  Config.java  Utils.java
src/main/java/pogodynka/controllers/: MainController.java  StatsController.java
src/main/java/pogodynka/model/: WeatherData.java  WeatherStat.java
src/main/java/pogodynka/model/dao/: WeatherStatDao.java
src/main/java/pogodynka/model/dao/impl/: WeatherStatDaouImpl.java
src/main/java/pogodynka/model/service/: IWeatherObserver.java  WeatherService.java
src/main/java/pogodynka/model/utils/: Connection.java
src/main/resources/: pogodynka.fxml  stats.fxml
